# hybrid-demo

./: README.md  pom.xml
src/main/java/com/qiyuesuo/hybrid/: SampleRunner.java
src/main/java/com/qiyuesuo/hybrid/exception/: HybridException.java
src/main/java/com/qiyuesuo/hybrid/http/: FileItem.java  HttpClient.java  HttpConnection.java  HttpHeader.java  HttpMethod.java  HttpParameter.java  HybridClient.java  StreamFile.java  TrustAllTrustManager.java
src/main/java/com/qiyuesuo/hybrid/json/: CDL.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONUtils.java  JSONWriter.java  Property.java
src/main/java/com/qiyuesuo/hybrid/properties/: RequestPathProperties.java  ResponseCode.java
src/main/java/com/qiyuesuo/hybrid/sample/: BaseSample.java  PlatformAndCompanySignSample.java  PlatformAndPersonSignSample.java  SinglePlatformSignSample.java
src/main/java/com/qiyuesuo/hybrid/sample/bean/: ApplicantBean.java  ParamSwitcher.java  SignAppearanceBean.java  SignerBean.java  StamperBean.java  TemplateBean.java
src/main/java/com/qiyuesuo/hybrid/sample/request/: BaseRquestParam.java  CompanyAuthStatusParam.java  CompanyAuthUrlParam.java  CompanySealParam.java  ContractCompleteParam.java  CreateContractByFileParam.java  CreateContractByTemplateParam.java  DownloadContractParam.java  PersonalPageSignParam.java  PlatformInterfaceSignParam.java  PlatformPageSignParam.java  UserPersonalResultParam.java  UserPersonalUrlParam.java  ViewContractParam.java
src/main/java/com/qiyuesuo/hybrid/sample/response/: AuthUrl.java  CompanyAuthResult.java  Contract.java  Document.java  HybridResponse.java  PageBean.java  UserPerosnalResult.java
src/main/java/com/qiyuesuo/hybrid/utils/: Algorithm.java  ArrayUtils.java  Base64.java  Base64Utils.java  CollectionUtils.java  CryptUtils.java  Encoder.java  IOUtils.java  MD5.java  MapUtils.java  StringUtils.java  TimeUtils.java
src/test/java/com/qiyuesuo/hybrid/: AppTest.java
